{
  "name": "aws.configs.infra.nextjs-grpc.projects.utkusarioglu.com",
  "dockerComposeFile": [
    "../.docker/docker-compose.dev.yml",
    "docker-compose.yml"
  ],
  "postCreateCommand": "scripts/post-create-command.sh",
  "service": "nextjs-grpc-infra-config-aws",
  "workspaceFolder": "/utkusarioglu-com/projects/nextjs-grpc/infra/configs/aws",
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go",
        "hashicorp.terraform",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "amazonwebservices.aws-toolkit-vscode"
      ],
      "settings": {
        "workbench.colorCustomizations": {
          "activityBar.background": "#116e62"
        }
      }
    }
  }
}
